{
    "Group": "Riprod",
    "Name": "Waypointly",
    "Version": "2.1.0",
    "Description": "Waypoints for Hytale",
    "Authors": [
        {
            "Name": "Riprod"
        },
        {
            "Name": "Boffmedia"
        }
    ],
    "ServerVersion": ">=0.5.0 <0.6.0",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Website": "https://modtale.net/mod/Waypointly",
    "UpdateChecker": {
        "CurseForge": "1667204"
    },
    "Main": "com.riprod.waypointly.Waypointly"
}