{
    "Group": "Boffmedia",
    "Name": "Waypoints",
    "Version": "1.2.1",
    "Description": "Waypoints",
    "Authors": [
        {
            "Name": "Luisca"
        }
    ],
    "Website": "boffmedia.es",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "es.boffmedia.waypoints.Waypoints",
    "IncludesAssetPack": true
}